<!DOCTYPE html>
<html>
    <head>
        <title>Modificación Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <link rel="shortcut icon" href="../../imagenes/fav.ico" />
    </head>

    <body>                 
        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >
                <div class="col-lg-9">
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/ins.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </header>

        <!––  botones--> 
        <aside id="contenido">            
            <div class="container" >
                <div class="row" >
                    <div class= "col-md-2"></div>
                    <div class= "col-md-4">
                        <div class="container">
                            <a class="btn btn-primary btn-lg btn-block" href="../../index.html" role="button" id="inicio">Inicio</a>
                        </div>
                    </div>

                    <div class= "col-md-4 " >
                        <div class="container" >
                            <a class="btn btn-primary btn-lg btn-block" href="https://www.facebook.com/jose.e.rozo" role="button" id="naranja"> Contactanos</a>
                        </div>
                    </div>
                </div> 
            </div>
        </aside>
        
        <div class="container"> <h3>Modificación Cuenta </h3> </div>
        <p class="register-title">Por favor digitar Número de Cuenta:</p>

        <div class="register">
            <div class="input-group mb-3">                
                <p>Cuenta:<input class="register-input" onkeypress="pulsar(event)" type="number" id="cuentafind" name="cuentafind" value="" required></p>
            </div>
            <button class="btn btn-secondary" id="view" value="edit" onclick="loadCuenta()"> Buscar </button>
        </div>
        <br><br>
        <hr>
        
        <a href="#dataspace" id="lnk" style="display: none;">link</a>
        <div id="dataspace">            
        </div>
        

        <!––  pie de pagina--> 
        <footer class="myfooter">
            <article class="col-lg-12">
                <div>
                    Copyright © AÑO 2019
                    Autor: Jose Eduardo Rozo Molina
                    | 	Cod: 1151619
                    |	Correo: joseesuardorm@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                <div>                   
                    Copyright © AÑO 2019
                    Autor: Angel Leonardo Vivas Andrade
                    | 	Cod: 1151646
                    |	Correo: angelleonardovian@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                Desarrollo De Aplicaciones Web -
                <a target="_blank" href="http://ingsistemas.ufps.edu.co/">Ing.Sistemas</a> - 
                <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
            </article>
        </footer>
        
        <script src="../../js/editCuenta.js"></script>
    </body>
</html>
