<!DOCTYPE html>
<html>
    <head>
        <title>Retiros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="../../imagenes/fav.ico" />
   </head>
   
    <body onload="loadListCuentas()">

        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >
                <div class="col-lg-9">
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/ins.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </header>

        <!––  botones--> 
        <aside id="contenido">            
            <div class="container" >
                <div class="row" >
                    <div class= "col-md-2">
                    </div>
                    <div class= "col-md-4"   >
                        <div class="container">
                            <a class="btn btn-primary btn-lg btn-block" href="../../index.html" role="button" id="inicio">Inicio</a>
                        </div>
                    </div>
                
                    <div class= "col-md-4 " >
                        <div class="container" >
                            <a class="btn btn-primary btn-lg btn-block" href="https://www.facebook.com/jose.e.rozo" role="button" id="naranja"> Contactanos</a>
                        </div>
                    </div>
                    <div class= "col-md-2">
                    </div>
                </div> 
            </div>
        </aside>
        
        <div class="text-center"> <h1>Formulario de Retiro </h1> </div>
        <br>
        
        <form method="POST" name="registrar" action="../../RegistrarOperacion.do" class="register">          
            
            <input type="hidden" name="tipo" value="2">
            <p>Elegir Cuenta </p>
            <select id="selectCuenta" name="nrocuenta">
                <option>Seleccionar Cuenta </option>                
            </select>
            <hr>
            <p>Valor a retirar <input class="register-input col-md-5" step="0.01" min="1" type="number" maxlength="9"
                                      placeholder="0.00" name="valor" value="" required></p>    
            <input type="submit" value="Registrar" name="registrar" class="register-button">

        </form>

        <!––  pie de pagina--> 
        <footer class="myfooter">
            <article class="col-lg-12">
                <div>
                    Copyright © AÑO 2019
                    Autor: Jose Eduardo Rozo Molina
                    | 	Cod: 1151619
                    |	Correo: joseesuardorm@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                <div>                   
                    Copyright © AÑO 2019
                    Autor: Angel Leonardo Vivas Andrade
                    | 	Cod: 1151646
                    |	Correo: angelleonardovian@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                Desarrollo De Aplicaciones Web -
                <a target="_blank" href="http://ingsistemas.ufps.edu.co/">Ing.Sistemas</a> - 
                <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
            </article>
        </footer>
        
        <script src="../../js/solicitudServlet.js"></script>
    </body>
</html>
